[00:13.27]君がいた夏は（有你在的夏天）
[00:18.95]遠い夢の中（在那遥远的梦里）
[00:26.09]空に消えてった（在空中消散的）
[00:31.73]打ち上げ花火（盛放的烟火）
[00:37.10]
[00:43.36]君の髪の香りはじけた（你的发香残存）
[00:46.78]浴衣姿がまぶしすぎて（身着浴衣姿态婀娜）
[00:50.11]お祭りの夜は胸が騒いだよ（在烟火祭的夜晚我心潮澎湃）
[00:56.91]はぐれそうな人ごみの中（拥挤的人潮之中）
[01:00.20]「はなれないで」出しかけた手を（我们紧紧地牵着手）
[01:03.58]ポケットに入れて握りしめていた（把你的手放进口袋紧紧地握着）
[01:09.92]
[01:10.77]君がいた夏は（有你在的夏天）
[01:13.69]遠い夢の中（在那遥远的梦里）
[01:17.46]空に消えてった（在空中消散的）
[01:20.47]打ち上げ花火（盛放的烟火）
[01:27.63]
[01:29.05]子供みたい金魚すくいに（像孩子似的捞着金鱼）
[01:32.28]夢中になって袖がぬれてる（打湿了衣袖）
[01:35.71]無邪気な横顔がとても可愛いくて（天真无邪的脸颊是那样的可爱）
[01:42.40]君は好きな綿菓子買って（买了你最爱吃的点心）
[01:45.78]ご機嫌だけど 少し向うに（心情愉悦 刚刚想要靠近你）
[01:49.20]友だち見つけて 離れて歩いた（你看到了朋友 就离开了我的身边）
[01:55.59]
[01:56.39]君がいた夏は（有你在的夏天）
[01:59.32]遠い夢の中（在那遥远的梦里）
[02:03.14]空に消えてった（在空中消散的）
[02:06.08]打ち上げ花火（盛放的烟火）
[02:13.27]
[02:42.63]神社の中 石段に座り（我们坐在神社前的石阶上）
[02:47.65]ボヤーッとした闇の中で（坐在模糊的阴影里）
[02:52.73]ざわめきが少し遠く聞こえた（可以隐隐听到远处的嘈杂）
[03:02.75]線香花火マッチをつけて（手中拿着仙女棒）
[03:07.85]色んな事話したけれど（聊着各种各样的事情）
[03:12.89]好きだって事が言えなかった（却没有告诉你我喜欢你这件事情）
[03:22.38]
[03:23.69]君がいた夏は（有你在的夏天）
[03:28.05]遠い夢の中（在那遥远的梦里）
[03:33.71]空に消えてった（在空中消散的）
[03:38.15]打ち上げ花火（盛放的烟火）
[03:43.93]
[03:48.06]君がいた夏は（有你在的夏天）
[03:50.96]遠い夢の中（在那遥远的梦里）
[03:54.76]空に消えてった（在空中消散的）
[03:57.75]打ち上げ花火（盛放的烟火）
[04:04.89]