[offset:1280]

[00:14.14]君がいた夏は
[00:19.79]遠い夢の中
[00:26.99]空に消えてった
[00:32.60]打ち上げ花火
[00:38.02]
[00:44.13]君の髪の香りはじけた
[00:47.54]浴衣姿がまぶしすぎて
[00:50.95]お祭りの夜は胸が騒いだよ
[00:57.71]はぐれそうな人ごみの中
[01:01.06]「はなれないで」出しかけた手を
[01:04.41]ポケットに入れて握りしめていた
[01:10.84]
[01:11.72]君がいた夏は
[01:14.58]遠い夢の中
[01:18.36]空に消えてった
[01:21.40]打ち上げ花火
[01:28.46]
[01:29.97]子供みたい金魚すくいに
[01:33.16]夢中になって袖がぬれてる
[01:36.55]無邪気な横顔がとても可愛いくて
[01:43.30]君は好きな綿菓子買って
[01:46.68]ご機嫌だけど 少し向うに
[01:50.07]友だち見つけて 離れて歩いた
[01:56.46]
[01:57.30]君がいた夏は
[02:00.16]遠い夢の中
[02:04.01]空に消えてった
[02:06.91]打ち上げ花火
[02:12.47]
[02:43.47]神社の中 石段に座り
[02:48.55]ボヤーッとした闇の中で
[02:53.60]ざわめきが少し遠く聞こえた
[03:03.62]線香花火マッチをつけて
[03:08.70]色んな事話したけれど
[03:13.76]好きだって事が言えなかった
[03:23.14]
[03:24.48]君がいた夏は
[03:28.92]遠い夢の中
[03:34.58]空に消えてった
[03:38.98]打ち上げ花火
[03:44.77]
[03:48.88]君がいた夏は
[03:51.86]遠い夢の中
[03:55.70]空に消えてった
[03:58.63]打ち上げ花火